<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89dd2a9c-4bef-4120-87ed-9071a4de22c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://rensa.viadeportal.nl/MessageService/v3.00/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="cfa8691c-5458-4bc4-8dcf-8f42e9c03e2b" SourceId="1" SourceUrl="https://rensa.viadeportal.nl/MessageService/v3.00/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="98b499ce-a74b-47df-a948-daa98ce9c0dd" SourceId="1" SourceUrl="https://rensa.viadeportal.nl/MessageService/v3.00/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="89ff3d58-d5a8-4be1-91b9-db67a6b5703b" SourceId="1" SourceUrl="https://rensa.viadeportal.nl/MessageService/v3.00/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService1.wsdl" MetadataType="Wsdl" ID="7d3ec78c-41ba-4736-8f65-a9ab059092b7" SourceId="1" SourceUrl="https://rensa.viadeportal.nl/MessageService/v3.00/MessageService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>